{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "files.autoSave": "onFocusChange",
    "files.autoSaveWhenNoErrors": true,
    "files.encoding": "utf8",
    "files.eol": "\n"
}
